<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <corners android:radius="@dimen/control_radiusSmall"/>
    <stroke android:width="@dimen/control_stroke" android:color="@color/controlStroke_light"/>
    <solid android:color="@color/colorWhite"/>
</shape>