<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base styles -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/backgroundWhite</item>
        <item name="android:textViewStyle">@style/AppTextView</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="AppTheme.Toolbar" parent="AppTheme">
        <item name="android:textColorSecondary">@color/textWhite</item>
    </style>

    <style name="AppTextView" parent="android:Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textDark</item>
        <item name="android:textSize">@dimen/textPrimary</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/colorAccent</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabPaddingStart">2dp</item>
        <item name="tabPaddingEnd">2dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <!--<item name="tabTextAppearance">@style/AppTabTextAppearance</item>-->
        <item name="tabSelectedTextColor">@color/textDark</item>
    </style>
    <!-- /Base styles -->

    <!-- Buttons -->
    <style name="AppButtonPrimary">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/control_heightPrimary</item>
        <item name="android:background">@drawable/selector_button_primary</item>
        <item name="android:textSize">@dimen/textPrimaryLarger</item>
        <item name="android:textColor">@color/textWhite</item>
        <item name="android:elevation" tools:targetApi="lollipop">4dp</item>
        <item name="android:paddingLeft">@dimen/marginPrimary1.5X</item>
        <item name="android:paddingRight">@dimen/marginPrimary1.5X</item>
    </style>
    <!-- /Buttons -->

    <!-- Views -->
    <style name="AppDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/sizeDefault_divider</item>
        <item name="android:background">@color/color_divider</item>
    </style>

    <style name="AppEditText.Login" parent="AppTextView">
        <item name="android:textColor">@color/textDark</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/sizeDefault_editTextH</item>
        <item name="android:paddingLeft">@dimen/marginPrimary</item>
        <item name="android:paddingRight">@dimen/marginPrimary</item>
        <item name="android:paddingTop">@dimen/marginHalf</item>
        <item name="android:paddingBottom">@dimen/marginHalf</item>
        <item name="android:layout_marginLeft">@dimen/marginPrimary2X</item>
        <item name="android:layout_marginRight">@dimen/marginPrimary2X</item>
        <item name="android:layout_marginTop">@dimen/marginPrimary</item>
        <item name="android:background">@drawable/selector_edit_text</item>
    </style>

    <style name="AppButtonPrimary.Login" parent="AppButtonPrimary">
        <item name="android:layout_marginLeft">@dimen/marginPrimary2X</item>
        <item name="android:layout_marginRight">@dimen/marginPrimary2X</item>
        <item name="android:layout_marginTop">@dimen/marginPrimary</item>
        <item name="android:layout_marginBottom">@dimen/marginPrimary</item>
    </style>

    <style name="AppTextView.LoginEtLabel" parent="AppTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/marginPrimary2X</item>
        <item name="android:layout_marginRight">@dimen/marginPrimary2X</item>
        <item name="android:layout_marginTop">@dimen/marginPrimary</item>
    </style>
    <!-- /Views -->

</resources>
